# FitnessTrackingApp

./: FitnessTrackingApp.sln  README.md
FitnessTrackingApp.Common/: ApplicationConstants.cs  BodyWeightPrecisionAttribute.cs  EntityValidationConstant.cs  EntityValidationMessages.cs  ErrorMessageConstants.cs  GeneralApplicationConstants.cs  NotificationMessageConstants.cs  OperationResult.cs  SuccessMessageConstants.cs
FitnessTrackingApp.Data/: FitnessTrackingApp.Data.csproj  FitnessTrackingAppDbContext.cs  FitnessTrackingDbContext.cs
FitnessTrackingApp.Data.Models/: ApplicationUser.cs  BodyWeightGoal.cs  BodyWeightLog.cs  CardioSession.cs  CustomerDetails.cs  FitnessTrackingApp.Data.Models.csproj  GoalPlan.cs  Macro.cs  Trainer.cs  WeeklyPlan.cs
FitnessTrackingApp.Data.Models/Enums/: GoalPlanStatus.cs  GoalType.cs
FitnessTrackingApp.Data/Configurations/: ApplicationUserConfiguration.cs  BodyWeightLogConfiguration.cs  CardioSessionConfigurations.cs  CustomerDetailsConfiguration.cs  GoalPlanConfiguration.cs  MacroConfigurations.cs  TrainerEntityConfiguration.cs  WeeklyPlanConfiguration.cs
FitnessTrackingApp.Data/Migrations/: 20241031164059_InitialMigration.Designer.cs  20241031164059_InitialMigration.cs  20241103172315_UpdateBodyWeightModel.Designer.cs  20241103172315_UpdateBodyWeightModel.cs  20241110193447_AddLogDateUniqueConstraint.Designer.cs  20241110193447_AddLogDateUniqueConstraint.cs  20241115143633_AddMacroModel.Designer.cs  20241115143633_AddMacroModel.cs  20241119201555_FlatMigration.Designer.cs  20241119201555_FlatMigration.cs  20241124174208_AddTrainerModel.Designer.cs  20241124174208_AddTrainerModel.cs  20241127190427_AddCustomerDetails.Designer.cs  20241127190427_AddCustomerDetails.cs  20241127192541_SeedTrainers.Designer.cs  20241127192541_SeedTrainers.cs  20241201164711_GoalPlanStatusEnum.Designer.cs  20241201164711_GoalPlanStatusEnum.cs  20241203084259_CardioSessionNullable.Designer.cs  20241203084259_CardioSessionNullable.cs  20241203121933_ChangeBodyWeightLogRelation.Designer.cs  20241203121933_ChangeBodyWeightLogRelation.cs  20241206162331_RefBodyWeightLogToWeeklyPlan.Designer.cs  20241206162331_RefBodyWeightLogToWeeklyPlan.cs  20241208164946_AddDateToWeeklyPlan.Designer.cs  20241208164946_AddDateToWeeklyPlan.cs  20241211205312_AddEnumToGoalPlan.Designer.cs  20241211205312_AddEnumToGoalPlan.cs  20241213161934_AddRejectionReasonToGoalPlan.Designer.cs  20241213161934_AddRejectionReasonToGoalPlan.cs  20241216085617_SeedMoreData.Designer.cs  20241216085617_SeedMoreData.cs  20241217143916_MakeGoalPlanStatuNotNull.Designer.cs  20241217143916_MakeGoalPlanStatuNotNull.cs  FitnessTrackingAppDbContextModelSnapshot.cs
FitnessTrackingApp.Services.Data/: BodyWeightService.cs  FitnessTrackingApp.Services.Data.csproj  GoalPlanService.cs  MacroService.cs  TrainerService.cs  UserService.cs  WeeklyPlanService.cs
FitnessTrackingApp.Services.Data/Interfaces/: IBodyWeightService.cs  IGoalPlanService.cs  IMacroService.cs  ITrainerService.cs  IUserService.cs  IWeeklyPlanService.cs
FitnessTrackingApp.Services.Tests/: DatabaseSeeder.cs  FitnessTrackingApp.Services.Tests.csproj  GoalPlanServiceTests.cs  TrainerServiceTests.cs  WeeklyPlanServiceTests.cs
FitnessTrackingApp.Web/: FitnessTrackingApp.Web.csproj  Program.cs  appsettings.json  libman.json
FitnessTrackingApp.Web.Infrastructure/: FitnessTrackingApp.Web.Infrastructure.csproj
FitnessTrackingApp.Web.Infrastructure/Attributes/: MustBeTrainerAttribute.cs
FitnessTrackingApp.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  WebApplicationBuilderExtensions.cs
FitnessTrackingApp.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FitnessTrackingApp.Web.ViewModels/: ErrorViewModel.cs  FitnessTrackingApp.Web.ViewModels.csproj
(+86 files in other folders)
