<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTrackingApp.Common\FitnessTrackingApp.Common.csproj" />
    <ProjectReference Include="..\FitnessTrackingApp.Data.Models\FitnessTrackingApp.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessTrackingApp.Data\FitnessTrackingApp.Data.csproj" />
    <ProjectReference Include="..\FitnessTrackingApp.Services.Data\FitnessTrackingApp.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.38" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
