<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTrackingApp.Data.Models\FitnessTrackingApp.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessTrackingApp.Data\FitnessTrackingApp.Data.csproj" />
    <ProjectReference Include="..\FitnessTrackingApp.Web.ViewModels\FitnessTrackingApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
